<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mon_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mon_alpha_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mon_life_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mon_spd_def_lay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mon_spd_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_shape1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mon_spd_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:rotation="270"
                        android:text="SPD"
                        android:textSize="@dimen/monster_card_spd_title" />

                    <TextView
                        android:id="@+id/mon_spd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:text="6"
                        android:textSize="@dimen/monster_card_spd_value"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/mon_fly"
                        android:layout_width="@dimen/monster_card_fly"
                        android:layout_height="@dimen/monster_card_fly"
                        android:layout_gravity="top"
                        android:layout_marginRight="1dp"
                        app:srcCompat="@drawable/wing" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mon_def_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/tv_shape1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/mon_def_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:rotation="270"
                        android:text="DEF"
                        android:textSize="@dimen/monster_card_spd_title" />

                    <TextView
                        android:id="@+id/mon_def"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="4dp"
                        android:gravity="center"
                        android:text="8"
                        android:textSize="@dimen/monster_card_spd_value"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mon_life"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

            <ImageView
                android:id="@+id/mon_go_hyper_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/monster_card_change_type"
                android:layout_marginRight="@dimen/monster_card_change_type"
                app:srcCompat="@drawable/ic_menu_send" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mon_rule_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mons_special_rule_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mon_special_rule_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Special Rules"
                    android:textAlignment="center"
                    android:textSize="@dimen/monster_card_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/mon_spe_rule_context"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mon_atk_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mon_atk_rule_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attack Rules"
                    android:textAlignment="center"
                    android:textSize="@dimen/monster_card_title"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/mon_brawl_attack_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/tv_shape1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tv_mon_brawl_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_mon_brawl_atk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BRAWL"
                            android:textSize="@dimen/monster_card_attack_title"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/mon_brawl_dice_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_mon_brawl_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/tv_white_dice"
                                android:paddingLeft="@dimen/monster_card_die_pending"
                                android:paddingRight="@dimen/monster_card_die_pending"
                                android:text="1"
                                android:textSize="@dimen/monster_card_dice"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_mon_brawl_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/tv_blue_dice"
                                android:paddingLeft="@dimen/monster_card_die_pending"
                                android:paddingRight="@dimen/monster_card_die_pending"
                                android:text="1"
                                android:textSize="@dimen/monster_card_dice"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/brawl_atk_rule_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mon_blast_attack_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/tv_shape1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tv_mon_blast_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_mon_blast_atk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="BLAST"
                            android:textSize="@dimen/monster_card_attack_title"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/mon_blast_dice_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_mon_rng_title"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:rotation="270"
                                android:text="RNG"
                                android:textSize="@dimen/monster_card_rng_title" />

                            <TextView
                                android:id="@+id/tv_mon_rng"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:paddingRight="@dimen/monster_card_die_pending"
                                android:text="6"
                                android:textSize="@dimen/monster_card_rng_value"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_mon_blast_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/tv_white_dice"
                                android:paddingLeft="@dimen/monster_card_die_pending"
                                android:paddingRight="@dimen/monster_card_die_pending"
                                android:text="1"
                                android:textSize="@dimen/monster_card_dice"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_mon_blast_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/tv_blue_dice"
                                android:paddingLeft="@dimen/monster_card_die_pending"
                                android:paddingRight="@dimen/monster_card_die_pending"
                                android:text="1"
                                android:textSize="@dimen/monster_card_dice"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/blast_atk_rule_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mon_power_attack_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/tv_shape1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/tv_mon_power_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_mon_power_atk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="POWER"
                            android:textSize="@dimen/monster_card_attack_title"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/mon_power_dice_lay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_mon_power_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/tv_white_dice"
                                android:paddingLeft="@dimen/monster_card_die_pending"
                                android:paddingRight="@dimen/monster_card_die_pending"
                                android:text="1"
                                android:textSize="@dimen/monster_card_dice"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_mon_power_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/tv_blue_dice"
                                android:paddingLeft="@dimen/monster_card_die_pending"
                                android:paddingRight="@dimen/monster_card_die_pending"
                                android:text="1"
                                android:textSize="@dimen/monster_card_dice"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/power_atk_rule_lay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/mon_hyper_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/mon_hyper_life_bar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/mon_hyper_spd_def_lay"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/mon_hyper_spd_lay"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="@drawable/tv_shape1"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/mon_hyper_spd_title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:rotation="270"-->
<!--                        android:text="SPD"-->
<!--                        android:textSize="16sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/mon_hyper_spd"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="1dp"-->
<!--                        android:layout_marginRight="2dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="6"-->
<!--                        android:textSize="32sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:id="@+id/mon_hyper_fly"-->
<!--                        android:layout_width="25dp"-->
<!--                        android:layout_height="25dp"-->
<!--                        android:layout_gravity="top"-->
<!--                        android:layout_marginRight="1dp"-->
<!--                        app:srcCompat="@mipmap/ic_launcher" />-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/mon_hyper_def_lay"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="5dp"-->
<!--                    android:background="@drawable/tv_shape1"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/mon_hyper_def_title"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:rotation="270"-->
<!--                        android:text="DEF"-->
<!--                        android:textSize="16sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/mon_hyper_def"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="1dp"-->
<!--                        android:layout_marginRight="4dp"-->
<!--                        android:gravity="center"-->
<!--                        android:text="8"-->
<!--                        android:textSize="32sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/mon_hyper_life"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal"></LinearLayout>-->

<!--            <ImageView-->
<!--                android:id="@+id/mon_go_alpha_img"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:contentDescription="TODO"-->
<!--                app:srcCompat="@drawable/ic_menu_send" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/mon_hyper_rule_lay"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:baselineAligned="false"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/mons_hyper_special_rule_lay"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/mon_hyper_special_rule_tv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Special Rules"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="32sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/mon_hyper_spe_rule_context"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:orientation="vertical"></LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/mon_hyper_atk_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/mon_hyper_atk_rule_tv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Attack Rules"-->
<!--                    android:textAlignment="center"-->
<!--                    android:textSize="32sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/mon_hyper_brawl_attack_lay"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="3dp"-->
<!--                    android:background="@drawable/tv_shape1"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/tv_mon_hyper_brawl_title"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_mon_hyper_brawl_atk"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="BRAWL"-->
<!--                            android:textSize="24sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/mon_hyper_brawl_dice_lay"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="right"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_mon_hyper_brawl_white"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="right"-->
<!--                                android:layout_marginRight="10dp"-->
<!--                                android:background="@drawable/tv_white_dice"-->
<!--                                android:paddingLeft="10dp"-->
<!--                                android:paddingRight="10dp"-->
<!--                                android:text="1"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_mon_hyper_brawl_blue"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="right"-->
<!--                                android:layout_marginRight="10dp"-->
<!--                                android:background="@drawable/tv_blue_dice"-->
<!--                                android:paddingLeft="10dp"-->
<!--                                android:paddingRight="10dp"-->
<!--                                android:text="1"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/hyper_brawl_atk_rule_lay"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"></LinearLayout>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/mon_hyper_blast_attack_lay"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="3dp"-->
<!--                    android:background="@drawable/tv_shape1"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/tv_mon_hyper_blast_title"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_mon_hyper_blast_atk"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="BLAST"-->
<!--                            android:textSize="24sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/mon_hyper_blast_dice_lay"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="right"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_mon_hyper_rng_title"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:gravity="center"-->
<!--                                android:rotation="270"-->
<!--                                android:text="RNG"-->
<!--                                android:textSize="16sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_mon_hyper_rng"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginLeft="1dp"-->
<!--                                android:layout_marginRight="5dp"-->
<!--                                android:gravity="center"-->
<!--                                android:paddingRight="10dp"-->
<!--                                android:text="6"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_mon_hyper_blast_white"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="right"-->
<!--                                android:layout_marginRight="10dp"-->
<!--                                android:background="@drawable/tv_white_dice"-->
<!--                                android:paddingLeft="10dp"-->
<!--                                android:paddingRight="10dp"-->
<!--                                android:text="1"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_mon_hyper_blast_blue"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="right"-->
<!--                                android:layout_marginRight="10dp"-->
<!--                                android:background="@drawable/tv_blue_dice"-->
<!--                                android:paddingLeft="10dp"-->
<!--                                android:paddingRight="10dp"-->
<!--                                android:text="1"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/hyper_blast_atk_rule_lay"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"></LinearLayout>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/mon_hyper_power_attack_lay"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="3dp"-->
<!--                    android:background="@drawable/tv_shape1"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/tv_mon_hyper_power_title"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_mon_hyper_power_atk"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="POWER"-->
<!--                            android:textSize="24sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <LinearLayout-->
<!--                            android:id="@+id/mon_hyper_power_dice_lay"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="right"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_mon_hyper_power_white"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="right"-->
<!--                                android:layout_marginRight="10dp"-->
<!--                                android:background="@drawable/tv_white_dice"-->
<!--                                android:paddingLeft="10dp"-->
<!--                                android:paddingRight="10dp"-->
<!--                                android:text="1"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/tv_mon_hyper_power_blue"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="right"-->
<!--                                android:layout_marginRight="10dp"-->
<!--                                android:background="@drawable/tv_blue_dice"-->
<!--                                android:paddingLeft="10dp"-->
<!--                                android:paddingRight="10dp"-->
<!--                                android:text="1"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/hyper_power_atk_rule_lay"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:orientation="vertical"></LinearLayout>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

</LinearLayout>